{
  "name": "SugarSprint — 30-Day Micro-Habit Sprints",
  "short_name": "SugarSprint",
  "description": "Turn diabetes self-care into a daily 2-minute win with streaks, caregiver cheers and doctor-ready summaries.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D0D0E",
  "theme_color": "#0D0D0E",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
